<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Simple Example</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <main id="main_section">

    </main>
    <script src="js.js"></script>
</body>
</html>